# spiel24

Spiel24/: .project  build.xml
Spiel24/src/Spiel/: Spiel24.java  Test.java
